Date : 2024-09-10 23:34:51
Directory : d:\GitHub\Chess
Total : 38 files,  20859 codes, 39 comments, 333 blanks, all 21231 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     19,667 |          0 |          3 |     19,670 |
| TypeScript JSX     |         14 |        500 |          3 |        123 |        626 |
| Go                 |          9 |        488 |          8 |        158 |        654 |
| CSS                |          2 |         52 |          0 |         14 |         66 |
| Go Checksum File   |          1 |         43 |          0 |          1 |         44 |
| Markdown           |          2 |         28 |          0 |         23 |         51 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Go Module File     |          1 |         22 |          0 |          4 |         26 |
| HTML               |          1 |         17 |         23 |          1 |         41 |
| TypeScript         |          4 |         16 |          5 |          5 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |     20,859 |         39 |        333 |     21,231 |
| . (Files)                                                                      |          3 |         67 |          0 |          7 |         74 |
| client                                                                         |         26 |     20,304 |         31 |        168 |     20,503 |
| client (Files)                                                                 |          4 |     19,711 |          0 |         24 |     19,735 |
| client\public                                                                  |          2 |         25 |         23 |          2 |         50 |
| client\src                                                                     |         20 |        568 |          8 |        142 |        718 |
| client\src (Files)                                                             |          8 |        115 |          8 |         31 |        154 |
| client\src\components                                                          |         11 |        451 |          0 |        111 |        562 |
| client\src\components\pages                                                    |          9 |        383 |          0 |         90 |        473 |
| client\src\components\pages (Files)                                            |          2 |         56 |          0 |         16 |         72 |
| client\src\components\pages\auth                                               |          4 |        149 |          0 |         40 |        189 |
| client\src\components\pages\gameProcess                                        |          3 |        178 |          0 |         34 |        212 |
| client\src\components\pages\gameProcess (Files)                                |          2 |        142 |          0 |         31 |        173 |
| client\src\components\pages\gameProcess\cards                                  |          1 |         36 |          0 |          3 |         39 |
| client\src\components\router                                                   |          2 |         68 |          0 |         21 |         89 |
| client\src\constants                                                           |          1 |          2 |          0 |          0 |          2 |
| cmd                                                                            |          1 |         21 |          1 |         12 |         34 |
| internal                                                                       |          7 |        415 |          5 |        126 |        546 |
| internal\app                                                                   |          1 |         23 |          0 |         10 |         33 |
| internal\database                                                              |          2 |         76 |          0 |         27 |        103 |
| internal\ws                                                                    |          4 |        316 |          5 |         89 |        410 |
| pkg                                                                            |          1 |         52 |          2 |         20 |         74 |
| pkg\auth                                                                       |          1 |         52 |          2 |         20 |         74 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\GitHub\Chess\README.md                                                      | Markdown           |          2 |          0 |          2 |          4 |
| d:\GitHub\Chess\client\README.md                                               | Markdown           |         26 |          0 |         21 |         47 |
| d:\GitHub\Chess\client\package-lock.json                                       | JSON               |     19,613 |          0 |          1 |     19,614 |
| d:\GitHub\Chess\client\package.json                                            | JSON               |         46 |          0 |          1 |         47 |
| d:\GitHub\Chess\client\public\index.html                                       | HTML               |         17 |         23 |          1 |         41 |
| d:\GitHub\Chess\client\public\manifest.json                                    | JSON               |          8 |          0 |          1 |          9 |
| d:\GitHub\Chess\client\src\App.css                                             | CSS                |         40 |          0 |         12 |         52 |
| d:\GitHub\Chess\client\src\App.test.tsx                                        | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\GitHub\Chess\client\src\App.tsx                                             | TypeScript JSX     |         27 |          0 |          7 |         34 |
| d:\GitHub\Chess\client\src\components\pages\auth\authinfo.tsx                  | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\GitHub\Chess\client\src\components\pages\auth\exit.tsx                      | TypeScript JSX     |         13 |          0 |          7 |         20 |
| d:\GitHub\Chess\client\src\components\pages\auth\login.tsx                     | TypeScript JSX     |         53 |          0 |         14 |         67 |
| d:\GitHub\Chess\client\src\components\pages\auth\register.tsx                  | TypeScript JSX     |         63 |          0 |         16 |         79 |
| d:\GitHub\Chess\client\src\components\pages\gameListPage.tsx                   | TypeScript JSX     |         39 |          0 |         10 |         49 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\cards\cardRenderer.tsx | TypeScript JSX     |         36 |          0 |          3 |         39 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\createGameButton.tsx   | TypeScript JSX     |         39 |          0 |          6 |         45 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\gamePage.tsx           | TypeScript JSX     |        103 |          0 |         25 |        128 |
| d:\GitHub\Chess\client\src\components\pages\mainpage.tsx                       | TypeScript JSX     |         17 |          0 |          6 |         23 |
| d:\GitHub\Chess\client\src\components\router\middlewares.tsx                   | TypeScript JSX     |         31 |          0 |          9 |         40 |
| d:\GitHub\Chess\client\src\components\router\router.tsx                        | TypeScript JSX     |         37 |          0 |         12 |         49 |
| d:\GitHub\Chess\client\src\constants\main.ts                                   | TypeScript         |          2 |          0 |          0 |          2 |
| d:\GitHub\Chess\client\src\index.css                                           | CSS                |         12 |          0 |          2 |         14 |
| d:\GitHub\Chess\client\src\index.tsx                                           | TypeScript JSX     |         14 |          3 |          3 |         20 |
| d:\GitHub\Chess\client\src\react-app-env.d.ts                                  | TypeScript         |          0 |          1 |          1 |          2 |
| d:\GitHub\Chess\client\src\reportWebVitals.ts                                  | TypeScript         |         13 |          0 |          3 |         16 |
| d:\GitHub\Chess\client\src\setupTests.ts                                       | TypeScript         |          1 |          4 |          1 |          6 |
| d:\GitHub\Chess\client\tsconfig.json                                           | JSON with Comments |         26 |          0 |          1 |         27 |
| d:\GitHub\Chess\cmd\main.go                                                    | Go                 |         21 |          1 |         12 |         34 |
| d:\GitHub\Chess\go.mod                                                         | Go Module File     |         22 |          0 |          4 |         26 |
| d:\GitHub\Chess\go.sum                                                         | Go Checksum File   |         43 |          0 |          1 |         44 |
| d:\GitHub\Chess\internal\app\main.go                                           | Go                 |         23 |          0 |         10 |         33 |
| d:\GitHub\Chess\internal\database\auth.go                                      | Go                 |         31 |          0 |         15 |         46 |
| d:\GitHub\Chess\internal\database\main.go                                      | Go                 |         45 |          0 |         12 |         57 |
| d:\GitHub\Chess\internal\ws\game.go                                            | Go                 |        108 |          5 |         25 |        138 |
| d:\GitHub\Chess\internal\ws\gamesearch.go                                      | Go                 |         68 |          0 |         21 |         89 |
| d:\GitHub\Chess\internal\ws\main.go                                            | Go                 |         29 |          0 |         10 |         39 |
| d:\GitHub\Chess\internal\ws\websockets.go                                      | Go                 |        111 |          0 |         33 |        144 |
| d:\GitHub\Chess\pkg\auth\main.go                                               | Go                 |         52 |          2 |         20 |         74 |
| Total                                                                          |                    |     20,859 |         39 |        333 |     21,231 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+