Date : 2024-10-11 13:56:22
Directory : d:\GitHub\Chess
Total : 38 files,  21440 codes, 89 comments, 452 blanks, all 21981 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          3 |     19,679 |          0 |          3 |     19,682 |
| Go                 |          9 |        850 |         36 |        230 |      1,116 |
| TypeScript JSX     |         14 |        701 |         25 |        168 |        894 |
| CSS                |          2 |         52 |          0 |         14 |         66 |
| Go Checksum File   |          1 |         45 |          0 |          1 |         46 |
| Markdown           |          2 |         31 |          0 |         25 |         56 |
| JSON with Comments |          1 |         26 |          0 |          1 |         27 |
| Go Module File     |          1 |         23 |          0 |          4 |         27 |
| HTML               |          1 |         17 |         23 |          1 |         41 |
| TypeScript         |          4 |         16 |          5 |          5 |         26 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         38 |     21,440 |         89 |        452 |     21,981 |
| . (Files)                                                                      |          1 |          5 |          0 |          4 |          9 |
| client                                                                         |         26 |     20,517 |         53 |        213 |     20,783 |
| client (Files)                                                                 |          4 |     19,723 |          0 |         24 |     19,747 |
| client\public                                                                  |          2 |         25 |         23 |          2 |         50 |
| client\src                                                                     |         20 |        769 |         30 |        187 |        986 |
| client\src (Files)                                                             |          8 |        115 |          8 |         34 |        157 |
| client\src\components                                                          |         11 |        652 |         22 |        153 |        827 |
| client\src\components\pages                                                    |          9 |        584 |         22 |        132 |        738 |
| client\src\components\pages (Files)                                            |          2 |         56 |          0 |         16 |         72 |
| client\src\components\pages\auth                                               |          4 |        149 |          0 |         40 |        189 |
| client\src\components\pages\gameProcess                                        |          3 |        379 |         22 |         76 |        477 |
| client\src\components\pages\gameProcess (Files)                                |          2 |        343 |         22 |         73 |        438 |
| client\src\components\pages\gameProcess\cards                                  |          1 |         36 |          0 |          3 |         39 |
| client\src\components\router                                                   |          2 |         68 |          0 |         21 |         89 |
| client\src\constants                                                           |          1 |          2 |          0 |          0 |          2 |
| server                                                                         |         11 |        918 |         36 |        235 |      1,189 |
| server (Files)                                                                 |          2 |         68 |          0 |          5 |         73 |
| server\cmd                                                                     |          1 |         19 |          1 |         11 |         31 |
| server\internal                                                                |          7 |        779 |         33 |        199 |      1,011 |
| server\internal\app                                                            |          1 |         23 |          0 |         10 |         33 |
| server\internal\database                                                       |          2 |         76 |          0 |         27 |        103 |
| server\internal\ws                                                             |          4 |        680 |         33 |        162 |        875 |
| server\pkg                                                                     |          1 |         52 |          2 |         20 |         74 |
| server\pkg\auth                                                                |          1 |         52 |          2 |         20 |         74 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                       | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\GitHub\Chess\README.md                                                      | Markdown           |          5 |          0 |          4 |          9 |
| d:\GitHub\Chess\client\README.md                                               | Markdown           |         26 |          0 |         21 |         47 |
| d:\GitHub\Chess\client\package-lock.json                                       | JSON               |     19,624 |          0 |          1 |     19,625 |
| d:\GitHub\Chess\client\package.json                                            | JSON               |         47 |          0 |          1 |         48 |
| d:\GitHub\Chess\client\public\index.html                                       | HTML               |         17 |         23 |          1 |         41 |
| d:\GitHub\Chess\client\public\manifest.json                                    | JSON               |          8 |          0 |          1 |          9 |
| d:\GitHub\Chess\client\src\App.css                                             | CSS                |         40 |          0 |         12 |         52 |
| d:\GitHub\Chess\client\src\App.test.tsx                                        | TypeScript JSX     |          8 |          0 |          2 |         10 |
| d:\GitHub\Chess\client\src\App.tsx                                             | TypeScript JSX     |         27 |          0 |          9 |         36 |
| d:\GitHub\Chess\client\src\components\pages\auth\authinfo.tsx                  | TypeScript JSX     |         20 |          0 |          3 |         23 |
| d:\GitHub\Chess\client\src\components\pages\auth\exit.tsx                      | TypeScript JSX     |         13 |          0 |          7 |         20 |
| d:\GitHub\Chess\client\src\components\pages\auth\login.tsx                     | TypeScript JSX     |         53 |          0 |         14 |         67 |
| d:\GitHub\Chess\client\src\components\pages\auth\register.tsx                  | TypeScript JSX     |         63 |          0 |         16 |         79 |
| d:\GitHub\Chess\client\src\components\pages\gameListPage.tsx                   | TypeScript JSX     |         39 |          0 |         10 |         49 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\cards\cardRenderer.tsx | TypeScript JSX     |         36 |          0 |          3 |         39 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\createGameButton.tsx   | TypeScript JSX     |         39 |          0 |          6 |         45 |
| d:\GitHub\Chess\client\src\components\pages\gameProcess\gamePage.tsx           | TypeScript JSX     |        304 |         22 |         67 |        393 |
| d:\GitHub\Chess\client\src\components\pages\mainpage.tsx                       | TypeScript JSX     |         17 |          0 |          6 |         23 |
| d:\GitHub\Chess\client\src\components\router\middlewares.tsx                   | TypeScript JSX     |         31 |          0 |          9 |         40 |
| d:\GitHub\Chess\client\src\components\router\router.tsx                        | TypeScript JSX     |         37 |          0 |         12 |         49 |
| d:\GitHub\Chess\client\src\constants\main.ts                                   | TypeScript         |          2 |          0 |          0 |          2 |
| d:\GitHub\Chess\client\src\index.css                                           | CSS                |         12 |          0 |          2 |         14 |
| d:\GitHub\Chess\client\src\index.tsx                                           | TypeScript JSX     |         14 |          3 |          4 |         21 |
| d:\GitHub\Chess\client\src\react-app-env.d.ts                                  | TypeScript         |          0 |          1 |          1 |          2 |
| d:\GitHub\Chess\client\src\reportWebVitals.ts                                  | TypeScript         |         13 |          0 |          3 |         16 |
| d:\GitHub\Chess\client\src\setupTests.ts                                       | TypeScript         |          1 |          4 |          1 |          6 |
| d:\GitHub\Chess\client\tsconfig.json                                           | JSON with Comments |         26 |          0 |          1 |         27 |
| d:\GitHub\Chess\server\cmd\main.go                                             | Go                 |         19 |          1 |         11 |         31 |
| d:\GitHub\Chess\server\go.mod                                                  | Go Module File     |         23 |          0 |          4 |         27 |
| d:\GitHub\Chess\server\go.sum                                                  | Go Checksum File   |         45 |          0 |          1 |         46 |
| d:\GitHub\Chess\server\internal\app\main.go                                    | Go                 |         23 |          0 |         10 |         33 |
| d:\GitHub\Chess\server\internal\database\auth.go                               | Go                 |         31 |          0 |         15 |         46 |
| d:\GitHub\Chess\server\internal\database\main.go                               | Go                 |         45 |          0 |         12 |         57 |
| d:\GitHub\Chess\server\internal\ws\game.go                                     | Go                 |        425 |         33 |         92 |        550 |
| d:\GitHub\Chess\server\internal\ws\gamesearch.go                               | Go                 |         70 |          0 |         22 |         92 |
| d:\GitHub\Chess\server\internal\ws\main.go                                     | Go                 |        102 |          0 |         24 |        126 |
| d:\GitHub\Chess\server\internal\ws\websockets.go                               | Go                 |         83 |          0 |         24 |        107 |
| d:\GitHub\Chess\server\pkg\auth\main.go                                        | Go                 |         52 |          2 |         20 |         74 |
| Total                                                                          |                    |     21,440 |         89 |        452 |     21,981 |
+--------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+